# ms1-k02-llm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nimo/nimons360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimo/nimons360/: MainActivity.kt
app/src/main/java/com/nimo/nimons360/core/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/nimo/nimons360/core/utils/: Contants.kt
app/src/main/java/com/nimo/nimons360/data/local/: TokenManager.kt
app/src/main/java/com/nimo/nimons360/data/remote/: NetworkConfig.kt  NetworkInterceptor.kt
app/src/main/java/com/nimo/nimons360/data/remote/request/: AuthRequest.kt
app/src/main/java/com/nimo/nimons360/data/remote/response/: AuthResponse.kt  UserResponse.kt
app/src/main/java/com/nimo/nimons360/data/remote/service/: AuthApiService.kt
app/src/main/java/com/nimo/nimons360/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/nimo/nimons360/domain/model/: User.kt
app/src/main/java/com/nimo/nimons360/domain/repository/: AuthRepository.kt
app/src/main/java/com/nimo/nimons360/presentation/auth/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/nimo/nimons360/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_input_field.xml  bg_input_field_error.xml  bg_login_header.xml  bg_logo_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nimo/nimons360/: ExampleUnitTest.kt
app/src/test/java/com/nimo/nimons360/data/remote/: AuthIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
